*{
   box-sizing: border-box;
   margin: 0;
   padding: 0;
}
body {
   background-color: #ecf2f8;
   font-family: 'Barlow Semi Condensed', sans-serif;
}
#container{
   padding: 5% 5%;
}
#box-1{
   background-color: #7541c8;
   color: #ffffff;
   position: relative;
   z-index: 0;
}
#box-2{
   background-color: #48556a;
   color: #ffffff;
}
#box-3, #box-5{
   background-color: #ffffff;
   color: #48556a;
}
#box-4{
   background-color:  #19212e;
   color: #ffffff;
}
.grid-item{
   margin-bottom: 20px;
   padding: 20px;
   border-radius: 3%;
   box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.2);
   font-size: 13px;
}
.info{
   display: flex;
   align-items: center;
   margin-bottom: 20px;
   z-index: 3;
   position: relative;

}
.info img{
   border-radius: 50%;
   margin-right: 20px;
   border: 1px solid;
}
.grid-item h4{
   margin-bottom: 20px;
   font-size: 1.2rem;
   font-weight: 600;
   z-index: 2;
   position: relative;
}
.grid-item p{
   opacity: 70%;
}
.name .name-1{
   opacity: 100%;
   font-size: 1rem;
}
#quote{
   position: absolute;
   right: 10%;
   top: 3%;
   z-index: 1;
}

@media (min-width: 576px) {
   #container{
      max-width: 1440px;
      margin: 0% auto;
   }
   #main-left{
      flex-direction: column;
      flex-basis: 75%;
   }
   #box-5{
      flex-basis: 25%;
   }
   #top{
      flex-basis: 50%;
   }
   #bottom{
      flex-basis: 50%;
   }
   #box-1, #box-4{
      flex-basis: 65%;
   }
   #box-2, #box-3{
      flex-basis: 35%;
   }
   #container, #main-left, #top, #bottom{
      display: flex;
   }
   #main-left .grid-item{
      margin-right: 15px;
   }
}

